<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
ProvisioningStep (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProvisioningStep (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProvisioningStep.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/SamlProviderQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProvisioningStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazon.aws.moa.objects.resources.v1_0</FONT>
<BR>
Class ProvisioningStep</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.OpenEaiObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.EnterpriseObjectBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.XmlEnterpriseObjectImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProvisioningStep</B><DT>extends org.openeai.moa.XmlEnterpriseObjectImpl<DT>implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</DL>
</PRE>

<P>
A class representing ProvisioningStep information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Fri Jul 07 16:11:35 EDT 2017
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1_0 - Fri Jul 07 16:11:36 EDT 2017</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENTERPRISE_FIELDS, logger, XML_LAYOUT_MANAGER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#ProvisioningStep()">ProvisioningStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#ProvisioningStep(org.openeai.config.MessageObjectConfig)">ProvisioningStep</A></B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#addProperty(com.amazon.aws.moa.objects.resources.v1_0.Property)">addProperty</A></B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A>&nbsp;aProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a Property to the end of the
 List of Property objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getActualTime()">getActualTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActualTime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getActualTime(java.lang.String)">getActualTime</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getAnticipatedTime()">getAnticipatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AnticipatedTime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getAnticipatedTime(java.lang.String)">getAnticipatedTime</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateUser()">getCreateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateUser instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateUser(java.lang.String)">getCreateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Description instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateUser()">getLastUpdateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateUser instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateUser(java.lang.String)">getLastUpdateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProperty(int)">getProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized Property object
 associated to this ProvisioningStep object from the List
 of Property's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getPropertyLength()">getPropertyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the number of Property
 objects in this ProvisioningStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningId()">getProvisioningId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProvisioningId instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningId(java.lang.String)">getProvisioningId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningStepId()">getProvisioningStepId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProvisioningStepId instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningStepId(java.lang.String)">getProvisioningStepId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStatus(java.lang.String)">getStatus</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStepId()">getStepId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StepId instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStepId(java.lang.String)">getStepId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStepResult()">getStepResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StepResult instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getStepResult(java.lang.String)">getStepResult</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#newProperty()">newProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setActualTime(java.lang.String)">setActualTime</A></B>(java.lang.String&nbsp;aActualTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActualTime instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setAnticipatedTime(java.lang.String)">setAnticipatedTime</A></B>(java.lang.String&nbsp;aAnticipatedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AnticipatedTime instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setCreateDatetime(org.openeai.moa.objects.resources.Datetime)">setCreateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setCreateUser(java.lang.String)">setCreateUser</A></B>(java.lang.String&nbsp;aCreateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CreateUser instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;aDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Description instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)">setLastUpdateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setLastUpdateUser(java.lang.String)">setLastUpdateUser</A></B>(java.lang.String&nbsp;aLastUpdateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastUpdateUser instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setProperty(int, com.amazon.aws.moa.objects.resources.v1_0.Property)">setProperty</A></B>(int&nbsp;index,
            <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A>&nbsp;aProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Property object
 associated to this ProvisioningStep object in its List
 of Property's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setProperty(java.util.List)">setProperty</A></B>(java.util.List&nbsp;lProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setProvisioningId(java.lang.String)">setProvisioningId</A></B>(java.lang.String&nbsp;aProvisioningId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ProvisioningId instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setProvisioningStepId(java.lang.String)">setProvisioningStepId</A></B>(java.lang.String&nbsp;aProvisioningStepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ProvisioningStepId instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;aStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Status instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setStepId(java.lang.String)">setStepId</A></B>(java.lang.String&nbsp;aStepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StepId instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setStepResult(java.lang.String)">setStepResult</A></B>(java.lang.String&nbsp;aStepResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StepResult instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type instance variable
 associated to this ProvisioningStep object to the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, hashCode, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.OpenEaiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.OpenEaiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.XmlEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.PubliclyCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.PubliclyCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProvisioningStep()"><!-- --></A><H3>
ProvisioningStep</H3>
<PRE>
public <B>ProvisioningStep</B>()</PRE>
<DL>
<DD>Constructor(s).
<P>
</DL>
<HR>

<A NAME="ProvisioningStep(org.openeai.config.MessageObjectConfig)"><!-- --></A><H3>
ProvisioningStep</H3>
<PRE>
public <B>ProvisioningStep</B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                 throws org.openeai.moa.EnterpriseObjectException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvisioningStepId()"><!-- --></A><H3>
getProvisioningStepId</H3>
<PRE>
public java.lang.String <B>getProvisioningStepId</B>()</PRE>
<DL>
<DD>Returns the ProvisioningStepId instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningStepId(java.lang.String)"><!-- --></A><H3>
getProvisioningStepId</H3>
<PRE>
public java.lang.String <B>getProvisioningStepId</B>(java.lang.String&nbsp;appName)
                                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ProvisioningStepId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningStepId(java.lang.String)"><!-- --></A><H3>
setProvisioningStepId</H3>
<PRE>
public void <B>setProvisioningStepId</B>(java.lang.String&nbsp;aProvisioningStepId)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ProvisioningStepId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningStepId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningId()"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>()</PRE>
<DL>
<DD>Returns the ProvisioningId instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningId(java.lang.String)"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningId(java.lang.String)"><!-- --></A><H3>
setProvisioningId</H3>
<PRE>
public void <B>setProvisioningId</B>(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ProvisioningId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStepId()"><!-- --></A><H3>
getStepId</H3>
<PRE>
public java.lang.String <B>getStepId</B>()</PRE>
<DL>
<DD>Returns the StepId instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStepId(java.lang.String)"><!-- --></A><H3>
getStepId</H3>
<PRE>
public java.lang.String <B>getStepId</B>(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the StepId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStepId(java.lang.String)"><!-- --></A><H3>
setStepId</H3>
<PRE>
public void <B>setStepId</B>(java.lang.String&nbsp;aStepId)
               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the StepId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStepId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the Type instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Type instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the Description instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Description instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;aDescription)
                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Description instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDescription</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the Status instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(java.lang.String)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Status instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;aStatus)
               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Status instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatus</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStepResult()"><!-- --></A><H3>
getStepResult</H3>
<PRE>
public java.lang.String <B>getStepResult</B>()</PRE>
<DL>
<DD>Returns the StepResult instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStepResult(java.lang.String)"><!-- --></A><H3>
getStepResult</H3>
<PRE>
public java.lang.String <B>getStepResult</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the StepResult instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStepResult(java.lang.String)"><!-- --></A><H3>
setStepResult</H3>
<PRE>
public void <B>setStepResult</B>(java.lang.String&nbsp;aStepResult)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the StepResult instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStepResult</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualTime()"><!-- --></A><H3>
getActualTime</H3>
<PRE>
public java.lang.String <B>getActualTime</B>()</PRE>
<DL>
<DD>Returns the ActualTime instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getActualTime(java.lang.String)"><!-- --></A><H3>
getActualTime</H3>
<PRE>
public java.lang.String <B>getActualTime</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ActualTime instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActualTime(java.lang.String)"><!-- --></A><H3>
setActualTime</H3>
<PRE>
public void <B>setActualTime</B>(java.lang.String&nbsp;aActualTime)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ActualTime instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aActualTime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnticipatedTime()"><!-- --></A><H3>
getAnticipatedTime</H3>
<PRE>
public java.lang.String <B>getAnticipatedTime</B>()</PRE>
<DL>
<DD>Returns the AnticipatedTime instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAnticipatedTime(java.lang.String)"><!-- --></A><H3>
getAnticipatedTime</H3>
<PRE>
public java.lang.String <B>getAnticipatedTime</B>(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the AnticipatedTime instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnticipatedTime(java.lang.String)"><!-- --></A><H3>
setAnticipatedTime</H3>
<PRE>
public void <B>setAnticipatedTime</B>(java.lang.String&nbsp;aAnticipatedTime)
                        throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the AnticipatedTime instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAnticipatedTime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperty()"><!-- --></A><H3>
newProperty</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A> <B>newProperty</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Property object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLength()"><!-- --></A><H3>
getPropertyLength</H3>
<PRE>
public int <B>getPropertyLength</B>()</PRE>
<DL>
<DD>Convenience method that returns the number of Property
 objects in this ProvisioningStep.  i.e. - the 'size' of the List of
 Property objects.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A> <B>getProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an initialized Property object
 associated to this ProvisioningStep object from the List
 of Property's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Property List, null will be returned.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - from which to get the object.
<DT><B>Returns:</B><DD>Property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.util.List <B>getProperty</B>()</PRE>
<DL>
<DD>Returns the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List and return it.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, com.amazon.aws.moa.objects.resources.v1_0.Property)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;index,
                        <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A>&nbsp;aProperty)</PRE>
<DL>
<DD>Sets an Property object
 associated to this ProvisioningStep object in its List
 of Property's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Property List, the object will be added to the end of the List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which to add the object.<DD><CODE>aProperty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.util.List)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.util.List&nbsp;lProperty)</PRE>
<DL>
<DD>Sets the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lProperty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(com.amazon.aws.moa.objects.resources.v1_0.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A>&nbsp;aProperty)</PRE>
<DL>
<DD>Convenience method that adds a Property to the end of the
 List of Property objects.  If the Property List is null
 this method will initialize it before adding the Property passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProperty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser()"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>()</PRE>
<DL>
<DD>Returns the CreateUser instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser(java.lang.String)"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUser(java.lang.String)"><!-- --></A><H3>
setCreateUser</H3>
<PRE>
public void <B>setCreateUser</B>(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the CreateUser instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCreateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatetime()"><!-- --></A><H3>
getCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getCreateDatetime</B>()</PRE>
<DL>
<DD>Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setCreateDatetime</H3>
<PRE>
public void <B>setCreateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCreateDatetime()"><!-- --></A><H3>
newCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newCreateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser()"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>()</PRE>
<DL>
<DD>Returns the LastUpdateUser instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser(java.lang.String)"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateUser(java.lang.String)"><!-- --></A><H3>
setLastUpdateUser</H3>
<PRE>
public void <B>setLastUpdateUser</B>(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the LastUpdateUser instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLastUpdateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDatetime()"><!-- --></A><H3>
getLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setLastUpdateDatetime</H3>
<PRE>
public void <B>setLastUpdateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLastUpdateDatetime()"><!-- --></A><H3>
newLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProvisioningStep.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/SamlProviderQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProvisioningStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
