<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
VirtualPrivateCloudRequisition (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualPrivateCloudRequisition (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudRequisition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudRequisition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazon.aws.moa.objects.resources.v1_0</FONT>
<BR>
Class VirtualPrivateCloudRequisition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.OpenEaiObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.EnterpriseObjectBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.XmlEnterpriseObjectImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualPrivateCloudRequisition</B><DT>extends org.openeai.moa.XmlEnterpriseObjectImpl<DT>implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</DL>
</PRE>

<P>
A class representing VirtualPrivateCloudRequisition information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Fri Jul 07 16:11:35 EDT 2017
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1_0 - Fri Jul 07 16:11:36 EDT 2017</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENTERPRISE_FIELDS, logger, XML_LAYOUT_MANAGER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#VirtualPrivateCloudRequisition()">VirtualPrivateCloudRequisition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#VirtualPrivateCloudRequisition(org.openeai.config.MessageObjectConfig)">VirtualPrivateCloudRequisition</A></B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#addCustomerAdminNetId(java.lang.String)">addCustomerAdminNetId</A></B>(java.lang.String&nbsp;aCustomerAdminNetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a CustomerAdminNetId to the end of the
 List of CustomerAdminNetId objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAccountId()">getAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AccountId instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAccountId(java.lang.String)">getAccountId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAccountOwnerNetId()">getAccountOwnerNetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AccountOwnerNetId instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAccountOwnerNetId(java.lang.String)">getAccountOwnerNetId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAuthenticatedRequestorNetId()">getAuthenticatedRequestorNetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AuthenticatedRequestorNetId instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getAuthenticatedRequestorNetId(java.lang.String)">getAuthenticatedRequestorNetId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getComplianceClass()">getComplianceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ComplianceClass instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getComplianceClass(java.lang.String)">getComplianceClass</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getCustomerAdminNetId()">getCustomerAdminNetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of CustomerAdminNetId objects associated to this VirtualPrivateCloudRequisition
 If the List is null, this method will create a new List and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getCustomerAdminNetId(int)">getCustomerAdminNetId</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CustomerAdminNetId String
 associated to this VirtualPrivateCloudRequisition object from the List
 of CustomerAdminNetId's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getCustomerAdminNetIdLength()">getCustomerAdminNetIdLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the number of CustomerAdminNetId
 objects in this VirtualPrivateCloudRequisition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getFinancialAccountNumber()">getFinancialAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FinancialAccountNumber instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getFinancialAccountNumber(java.lang.String)">getFinancialAccountNumber</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getNotifyAdmins()">getNotifyAdmins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NotifyAdmins instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getNotifyAdmins(java.lang.String)">getNotifyAdmins</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getTicketId()">getTicketId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TicketId instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getTicketId(java.lang.String)">getTicketId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type instance variable
 associated to this VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setAccountId(java.lang.String)">setAccountId</A></B>(java.lang.String&nbsp;aAccountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AccountId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setAccountOwnerNetId(java.lang.String)">setAccountOwnerNetId</A></B>(java.lang.String&nbsp;aAccountOwnerNetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AccountOwnerNetId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setAuthenticatedRequestorNetId(java.lang.String)">setAuthenticatedRequestorNetId</A></B>(java.lang.String&nbsp;aAuthenticatedRequestorNetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthenticatedRequestorNetId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setComplianceClass(java.lang.String)">setComplianceClass</A></B>(java.lang.String&nbsp;aComplianceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ComplianceClass instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setCustomerAdminNetId(int, java.lang.String)">setCustomerAdminNetId</A></B>(int&nbsp;index,
                      java.lang.String&nbsp;aCustomerAdminNetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an CustomerAdminNetId object
 associated to this VirtualPrivateCloudRequisition object in its List
 of CustomerAdminNetId's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setCustomerAdminNetId(java.util.List)">setCustomerAdminNetId</A></B>(java.util.List&nbsp;lCustomerAdminNetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of CustomerAdminNetId objects associated to this VirtualPrivateCloudRequisition
 If the List is null, this method will create a new List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setFinancialAccountNumber(java.lang.String)">setFinancialAccountNumber</A></B>(java.lang.String&nbsp;aFinancialAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FinancialAccountNumber instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setNotifyAdmins(java.lang.String)">setNotifyAdmins</A></B>(java.lang.String&nbsp;aNotifyAdmins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NotifyAdmins instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setTicketId(java.lang.String)">setTicketId</A></B>(java.lang.String&nbsp;aTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TicketId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, hashCode, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.OpenEaiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.OpenEaiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.XmlEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.PubliclyCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.PubliclyCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualPrivateCloudRequisition()"><!-- --></A><H3>
VirtualPrivateCloudRequisition</H3>
<PRE>
public <B>VirtualPrivateCloudRequisition</B>()</PRE>
<DL>
<DD>Constructor(s).
<P>
</DL>
<HR>

<A NAME="VirtualPrivateCloudRequisition(org.openeai.config.MessageObjectConfig)"><!-- --></A><H3>
VirtualPrivateCloudRequisition</H3>
<PRE>
public <B>VirtualPrivateCloudRequisition</B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                               throws org.openeai.moa.EnterpriseObjectException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccountId()"><!-- --></A><H3>
getAccountId</H3>
<PRE>
public java.lang.String <B>getAccountId</B>()</PRE>
<DL>
<DD>Returns the AccountId instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountId(java.lang.String)"><!-- --></A><H3>
getAccountId</H3>
<PRE>
public java.lang.String <B>getAccountId</B>(java.lang.String&nbsp;appName)
                              throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the AccountId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAccountId(java.lang.String)"><!-- --></A><H3>
setAccountId</H3>
<PRE>
public void <B>setAccountId</B>(java.lang.String&nbsp;aAccountId)
                  throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the AccountId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccountId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTicketId()"><!-- --></A><H3>
getTicketId</H3>
<PRE>
public java.lang.String <B>getTicketId</B>()</PRE>
<DL>
<DD>Returns the TicketId instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTicketId(java.lang.String)"><!-- --></A><H3>
getTicketId</H3>
<PRE>
public java.lang.String <B>getTicketId</B>(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the TicketId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTicketId(java.lang.String)"><!-- --></A><H3>
setTicketId</H3>
<PRE>
public void <B>setTicketId</B>(java.lang.String&nbsp;aTicketId)
                 throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the TicketId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTicketId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedRequestorNetId()"><!-- --></A><H3>
getAuthenticatedRequestorNetId</H3>
<PRE>
public java.lang.String <B>getAuthenticatedRequestorNetId</B>()</PRE>
<DL>
<DD>Returns the AuthenticatedRequestorNetId instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedRequestorNetId(java.lang.String)"><!-- --></A><H3>
getAuthenticatedRequestorNetId</H3>
<PRE>
public java.lang.String <B>getAuthenticatedRequestorNetId</B>(java.lang.String&nbsp;appName)
                                                throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the AuthenticatedRequestorNetId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticatedRequestorNetId(java.lang.String)"><!-- --></A><H3>
setAuthenticatedRequestorNetId</H3>
<PRE>
public void <B>setAuthenticatedRequestorNetId</B>(java.lang.String&nbsp;aAuthenticatedRequestorNetId)
                                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the AuthenticatedRequestorNetId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAuthenticatedRequestorNetId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountOwnerNetId()"><!-- --></A><H3>
getAccountOwnerNetId</H3>
<PRE>
public java.lang.String <B>getAccountOwnerNetId</B>()</PRE>
<DL>
<DD>Returns the AccountOwnerNetId instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountOwnerNetId(java.lang.String)"><!-- --></A><H3>
getAccountOwnerNetId</H3>
<PRE>
public java.lang.String <B>getAccountOwnerNetId</B>(java.lang.String&nbsp;appName)
                                      throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the AccountOwnerNetId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAccountOwnerNetId(java.lang.String)"><!-- --></A><H3>
setAccountOwnerNetId</H3>
<PRE>
public void <B>setAccountOwnerNetId</B>(java.lang.String&nbsp;aAccountOwnerNetId)
                          throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the AccountOwnerNetId instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccountOwnerNetId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialAccountNumber()"><!-- --></A><H3>
getFinancialAccountNumber</H3>
<PRE>
public java.lang.String <B>getFinancialAccountNumber</B>()</PRE>
<DL>
<DD>Returns the FinancialAccountNumber instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialAccountNumber(java.lang.String)"><!-- --></A><H3>
getFinancialAccountNumber</H3>
<PRE>
public java.lang.String <B>getFinancialAccountNumber</B>(java.lang.String&nbsp;appName)
                                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the FinancialAccountNumber instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialAccountNumber(java.lang.String)"><!-- --></A><H3>
setFinancialAccountNumber</H3>
<PRE>
public void <B>setFinancialAccountNumber</B>(java.lang.String&nbsp;aFinancialAccountNumber)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the FinancialAccountNumber instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFinancialAccountNumber</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerAdminNetIdLength()"><!-- --></A><H3>
getCustomerAdminNetIdLength</H3>
<PRE>
public int <B>getCustomerAdminNetIdLength</B>()</PRE>
<DL>
<DD>Convenience method that returns the number of CustomerAdminNetId
 objects in this VirtualPrivateCloudRequisition.  i.e. - the 'size' of the List of
 CustomerAdminNetId objects.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerAdminNetId(int)"><!-- --></A><H3>
getCustomerAdminNetId</H3>
<PRE>
public java.lang.String <B>getCustomerAdminNetId</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a CustomerAdminNetId String
 associated to this VirtualPrivateCloudRequisition object from the List
 of CustomerAdminNetId's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 CustomerAdminNetId List, null will be returned.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - from which to get the object.
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerAdminNetId()"><!-- --></A><H3>
getCustomerAdminNetId</H3>
<PRE>
public java.util.List <B>getCustomerAdminNetId</B>()</PRE>
<DL>
<DD>Returns the List of CustomerAdminNetId objects associated to this VirtualPrivateCloudRequisition
 If the List is null, this method will create a new List and return it.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerAdminNetId(int, java.lang.String)"><!-- --></A><H3>
setCustomerAdminNetId</H3>
<PRE>
public void <B>setCustomerAdminNetId</B>(int&nbsp;index,
                                  java.lang.String&nbsp;aCustomerAdminNetId)</PRE>
<DL>
<DD>Sets an CustomerAdminNetId object
 associated to this VirtualPrivateCloudRequisition object in its List
 of CustomerAdminNetId's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 CustomerAdminNetId List, the object will be added to the end of the List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which to add he object.<DD><CODE>aCustomerAdminNetId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerAdminNetId(java.util.List)"><!-- --></A><H3>
setCustomerAdminNetId</H3>
<PRE>
public void <B>setCustomerAdminNetId</B>(java.util.List&nbsp;lCustomerAdminNetId)</PRE>
<DL>
<DD>Sets the List of CustomerAdminNetId objects associated to this VirtualPrivateCloudRequisition
 If the List is null, this method will create a new List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lCustomerAdminNetId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCustomerAdminNetId(java.lang.String)"><!-- --></A><H3>
addCustomerAdminNetId</H3>
<PRE>
public void <B>addCustomerAdminNetId</B>(java.lang.String&nbsp;aCustomerAdminNetId)</PRE>
<DL>
<DD>Convenience method that adds a CustomerAdminNetId to the end of the
 List of CustomerAdminNetId objects.  If the CustomerAdminNetId List is null
 this method will initialize it before adding the CustomerAdminNetId passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCustomerAdminNetId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the Type instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Type instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplianceClass()"><!-- --></A><H3>
getComplianceClass</H3>
<PRE>
public java.lang.String <B>getComplianceClass</B>()</PRE>
<DL>
<DD>Returns the ComplianceClass instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getComplianceClass(java.lang.String)"><!-- --></A><H3>
getComplianceClass</H3>
<PRE>
public java.lang.String <B>getComplianceClass</B>(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ComplianceClass instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setComplianceClass(java.lang.String)"><!-- --></A><H3>
setComplianceClass</H3>
<PRE>
public void <B>setComplianceClass</B>(java.lang.String&nbsp;aComplianceClass)
                        throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ComplianceClass instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComplianceClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyAdmins()"><!-- --></A><H3>
getNotifyAdmins</H3>
<PRE>
public java.lang.String <B>getNotifyAdmins</B>()</PRE>
<DL>
<DD>Returns the NotifyAdmins instance variable
 associated to this VirtualPrivateCloudRequisition object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyAdmins(java.lang.String)"><!-- --></A><H3>
getNotifyAdmins</H3>
<PRE>
public java.lang.String <B>getNotifyAdmins</B>(java.lang.String&nbsp;appName)
                                 throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the NotifyAdmins instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyAdmins(java.lang.String)"><!-- --></A><H3>
setNotifyAdmins</H3>
<PRE>
public void <B>setNotifyAdmins</B>(java.lang.String&nbsp;aNotifyAdmins)
                     throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the NotifyAdmins instance variable
 associated to this VirtualPrivateCloudRequisition object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudRequisition
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudRequisition
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNotifyAdmins</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudRequisition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudRequisition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
