<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
VirtualPrivateCloudProvisioningQuerySpecification (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualPrivateCloudProvisioningQuerySpecification (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudProvisioningQuerySpecification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Tag.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudProvisioningQuerySpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazon.aws.moa.objects.resources.v1_0</FONT>
<BR>
Class VirtualPrivateCloudProvisioningQuerySpecification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.OpenEaiObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.EnterpriseObjectBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.XmlEnterpriseObjectImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudProvisioningQuerySpecification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualPrivateCloudProvisioningQuerySpecification</B><DT>extends org.openeai.moa.XmlEnterpriseObjectImpl<DT>implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</DL>
</PRE>

<P>
A class representing VirtualPrivateCloudProvisioningQuerySpecification information.
 <P>
 NOTE:  This is a default Comparison class that extends the OpenEAI Comparison object
 which is defined by the OpenEAI Message Protocol.  If you wish to add additional convenience methods to this object, you
 should do so here.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Fri Jul 07 16:11:35 EDT 2017
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1_0 - Fri Jul 07 16:11:36 EDT 2017</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudProvisioningQuerySpecification">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENTERPRISE_FIELDS, logger, XML_LAYOUT_MANAGER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#VirtualPrivateCloudProvisioningQuerySpecification()">VirtualPrivateCloudProvisioningQuerySpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#VirtualPrivateCloudProvisioningQuerySpecification(org.openeai.config.MessageObjectConfig)">VirtualPrivateCloudProvisioningQuerySpecification</A></B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#addComparison(org.openeai.moa.objects.resources.v1_0.Comparison)">addComparison</A></B>(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a Comparison to the end of the
 List of Comparison objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getComparison()">getComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of Comparison objects associated to this VirtualPrivateCloudProvisioningQuerySpecification
 If the List is null, this method will create a new List and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getComparison(int)">getComparison</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized Comparison object
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object from the List
 of Comparison's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getComparisonLength()">getComparisonLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the number of Comparison
 objects in this VirtualPrivateCloudProvisioningQuerySpecification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getComplianceClass()">getComplianceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ComplianceClass instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getComplianceClass(java.lang.String)">getComplianceClass</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getCreateUser()">getCreateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getCreateUser(java.lang.String)">getCreateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getLastUpdateUser()">getLastUpdateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getLastUpdateUser(java.lang.String)">getLastUpdateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getProvisioningId()">getProvisioningId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getProvisioningId(java.lang.String)">getProvisioningId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getQueryLanguage()">getQueryLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QueryLanguage instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#newComparison()">newComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Comparison object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#newQueryLanguage()">newQueryLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 QueryLanguage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setComparison(int, org.openeai.moa.objects.resources.v1_0.Comparison)">setComparison</A></B>(int&nbsp;index,
              org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Comparison object
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object in its List
 of Comparison's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setComparison(java.util.List)">setComparison</A></B>(java.util.List&nbsp;lComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of Comparison objects associated to this VirtualPrivateCloudProvisioningQuerySpecification
 If the List is null, this method will create a new List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setComplianceClass(java.lang.String)">setComplianceClass</A></B>(java.lang.String&nbsp;aComplianceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ComplianceClass instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setCreateUser(java.lang.String)">setCreateUser</A></B>(java.lang.String&nbsp;aCreateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setLastUpdateUser(java.lang.String)">setLastUpdateUser</A></B>(java.lang.String&nbsp;aLastUpdateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setProvisioningId(java.lang.String)">setProvisioningId</A></B>(java.lang.String&nbsp;aProvisioningId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setQueryLanguage(org.openeai.moa.objects.resources.v1_0.QueryLanguage)">setQueryLanguage</A></B>(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QueryLanguage instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, hashCode, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.OpenEaiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.OpenEaiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.XmlEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.PubliclyCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.PubliclyCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualPrivateCloudProvisioningQuerySpecification()"><!-- --></A><H3>
VirtualPrivateCloudProvisioningQuerySpecification</H3>
<PRE>
public <B>VirtualPrivateCloudProvisioningQuerySpecification</B>()</PRE>
<DL>
<DD>Constructor(s).
<P>
</DL>
<HR>

<A NAME="VirtualPrivateCloudProvisioningQuerySpecification(org.openeai.config.MessageObjectConfig)"><!-- --></A><H3>
VirtualPrivateCloudProvisioningQuerySpecification</H3>
<PRE>
public <B>VirtualPrivateCloudProvisioningQuerySpecification</B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                                                  throws org.openeai.moa.EnterpriseObjectException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newComparison()"><!-- --></A><H3>
newComparison</H3>
<PRE>
public org.openeai.moa.objects.resources.v1_0.Comparison <B>newComparison</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Comparison object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonLength()"><!-- --></A><H3>
getComparisonLength</H3>
<PRE>
public int <B>getComparisonLength</B>()</PRE>
<DL>
<DD>Convenience method that returns the number of Comparison
 objects in this VirtualPrivateCloudProvisioningQuerySpecification.  i.e. - the 'size' of the List of
 Comparison objects.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getComparison(int)"><!-- --></A><H3>
getComparison</H3>
<PRE>
public org.openeai.moa.objects.resources.v1_0.Comparison <B>getComparison</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an initialized Comparison object
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object from the List
 of Comparison's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Comparison List, null will be returned.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - from which to get the object.
<DT><B>Returns:</B><DD>Comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getComparison()"><!-- --></A><H3>
getComparison</H3>
<PRE>
public java.util.List <B>getComparison</B>()</PRE>
<DL>
<DD>Returns the List of Comparison objects associated to this VirtualPrivateCloudProvisioningQuerySpecification
 If the List is null, this method will create a new List and return it.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="setComparison(int, org.openeai.moa.objects.resources.v1_0.Comparison)"><!-- --></A><H3>
setComparison</H3>
<PRE>
public void <B>setComparison</B>(int&nbsp;index,
                          org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</PRE>
<DL>
<DD>Sets an Comparison object
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object in its List
 of Comparison's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Comparison List, the object will be added to the end of the List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which to add the object.<DD><CODE>aComparison</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setComparison(java.util.List)"><!-- --></A><H3>
setComparison</H3>
<PRE>
public void <B>setComparison</B>(java.util.List&nbsp;lComparison)</PRE>
<DL>
<DD>Sets the List of Comparison objects associated to this VirtualPrivateCloudProvisioningQuerySpecification
 If the List is null, this method will create a new List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lComparison</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addComparison(org.openeai.moa.objects.resources.v1_0.Comparison)"><!-- --></A><H3>
addComparison</H3>
<PRE>
public void <B>addComparison</B>(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</PRE>
<DL>
<DD>Convenience method that adds a Comparison to the end of the
 List of Comparison objects.  If the Comparison List is null
 this method will initialize it before adding the Comparison passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComparison</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getQueryLanguage()"><!-- --></A><H3>
getQueryLanguage</H3>
<PRE>
public org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>getQueryLanguage</B>()</PRE>
<DL>
<DD>Returns the QueryLanguage instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QueryLanguage</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryLanguage(org.openeai.moa.objects.resources.v1_0.QueryLanguage)"><!-- --></A><H3>
setQueryLanguage</H3>
<PRE>
public void <B>setQueryLanguage</B>(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</PRE>
<DL>
<DD>Sets the QueryLanguage instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQueryLanguage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newQueryLanguage()"><!-- --></A><H3>
newQueryLanguage</H3>
<PRE>
public org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>newQueryLanguage</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 QueryLanguage object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QueryLanguage</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningId()"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>()</PRE>
<DL>
<DD>Returns the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningId(java.lang.String)"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningId(java.lang.String)"><!-- --></A><H3>
setProvisioningId</H3>
<PRE>
public void <B>setProvisioningId</B>(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the Type instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Type instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplianceClass()"><!-- --></A><H3>
getComplianceClass</H3>
<PRE>
public java.lang.String <B>getComplianceClass</B>()</PRE>
<DL>
<DD>Returns the ComplianceClass instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getComplianceClass(java.lang.String)"><!-- --></A><H3>
getComplianceClass</H3>
<PRE>
public java.lang.String <B>getComplianceClass</B>(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ComplianceClass instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setComplianceClass(java.lang.String)"><!-- --></A><H3>
setComplianceClass</H3>
<PRE>
public void <B>setComplianceClass</B>(java.lang.String&nbsp;aComplianceClass)
                        throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ComplianceClass instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComplianceClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser()"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>()</PRE>
<DL>
<DD>Returns the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser(java.lang.String)"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUser(java.lang.String)"><!-- --></A><H3>
setCreateUser</H3>
<PRE>
public void <B>setCreateUser</B>(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCreateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser()"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>()</PRE>
<DL>
<DD>Returns the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser(java.lang.String)"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateUser(java.lang.String)"><!-- --></A><H3>
setLastUpdateUser</H3>
<PRE>
public void <B>setLastUpdateUser</B>(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLastUpdateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudProvisioningQuerySpecification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Tag.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudProvisioningQuerySpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
