<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
Uses of Class com.amazon.aws.moa.objects.resources.v1_0.StackParameter (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amazon.aws.moa.objects.resources.v1_0.StackParameter (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0//class-useStackParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.amazon.aws.moa.objects.resources.v1_0.StackParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.jmsobjects.cloudformation.v1_0"><B>com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.objects.resources.v1_0"><B>com.amazon.aws.moa.objects.resources.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.jmsobjects.cloudformation.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#getStackParameter(int)">getStackParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized StackParameter object
 associated to this Stack object from the List
 of StackParameter's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#newStackParameter()">newStackParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 StackParameter object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</A> with parameters of type <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#addStackParameter(com.amazon.aws.moa.objects.resources.v1_0.StackParameter)">addStackParameter</A></B>(<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A>&nbsp;aStackParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a StackParameter to the end of the
 List of StackParameter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#setStackParameter(int, com.amazon.aws.moa.objects.resources.v1_0.StackParameter)">setStackParameter</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A>&nbsp;aStackParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an StackParameter object
 associated to this Stack object in its List
 of StackParameter's at the index passed in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/package-summary.html">com.amazon.aws.moa.objects.resources.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/package-summary.html">com.amazon.aws.moa.objects.resources.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></CODE></FONT></TD>
<TD><CODE><B>StackRequisition.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html#getStackParameter(int)">getStackParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized StackParameter object
 associated to this StackRequisition object from the List
 of StackParameter's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></CODE></FONT></TD>
<TD><CODE><B>StackRequisition.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html#newStackParameter()">newStackParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 StackParameter object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/package-summary.html">com.amazon.aws.moa.objects.resources.v1_0</A> with parameters of type <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StackRequisition.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html#addStackParameter(com.amazon.aws.moa.objects.resources.v1_0.StackParameter)">addStackParameter</A></B>(<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A>&nbsp;aStackParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a StackParameter to the end of the
 List of StackParameter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StackRequisition.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html#setStackParameter(int, com.amazon.aws.moa.objects.resources.v1_0.StackParameter)">setStackParameter</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A>&nbsp;aStackParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an StackParameter object
 associated to this StackRequisition object in its List
 of StackParameter's at the index passed in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0//class-useStackParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
