<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
Serialized Form (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.amazon.aws.moa.jmsobjects.billing.v1_0</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.billing.v1_0.Bill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html" title="class in com.amazon.aws.moa.jmsobjects.billing.v1_0">com.amazon.aws.moa.jmsobjects.billing.v1_0.Bill</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_billId</H3>
<PRE>
java.lang.String <B>m_billId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_payerAccountId</H3>
<PRE>
java.lang.String <B>m_payerAccountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_billDate</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>m_billDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lineItem</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_lineItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_lastUpdateDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.cloudformation.v1_0.Stack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html" title="class in com.amazon.aws.moa.jmsobjects.cloudformation.v1_0">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0.Stack</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_stackId</H3>
<PRE>
java.lang.String <B>m_stackId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackName</H3>
<PRE>
java.lang.String <B>m_stackName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_description</H3>
<PRE>
java.lang.String <B>m_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackParameter</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_stackParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tag</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_output</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_capability</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_capability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_notificationOptions</H3>
<PRE>
java.lang.String <B>m_notificationOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackStatus</H3>
<PRE>
java.lang.String <B>m_stackStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disableRollback</H3>
<PRE>
java.lang.String <B>m_disableRollback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackPolicy</H3>
<PRE>
java.lang.String <B>m_stackPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.amazon.aws.moa.jmsobjects.provisioning.v1_0</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.Account"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.Account</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountName</H3>
<PRE>
java.lang.String <B>m_accountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_passwordLocation</H3>
<PRE>
java.lang.String <B>m_passwordLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_emailAddress</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_emailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountOwnerNetId</H3>
<PRE>
java.lang.String <B>m_accountOwnerNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_customerAdminNetId</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_customerAdminNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_financialAccountNumber</H3>
<PRE>
java.lang.String <B>m_financialAccountNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_lastUpdateDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.AccountAlias"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/AccountAlias.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.AccountAlias</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.AccountOrganizationMembership"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/AccountOrganizationMembership.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.AccountOrganizationMembership</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parentId</H3>
<PRE>
java.lang.String <B>m_parentId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.SamlProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/SamlProvider.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.SamlProvider</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_samlMetadataDocument</H3>
<PRE>
java.lang.String <B>m_samlMetadataDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloud</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_vpcId</H3>
<PRE>
java.lang.String <B>m_vpcId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_complianceClass</H3>
<PRE>
java.lang.String <B>m_complianceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_lastUpdateDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloudProvisioning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0">com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloudProvisioning</A> extends org.openeai.moa.ActionableEnterpriseObjectBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_provisioningId</H3>
<PRE>
java.lang.String <B>m_provisioningId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_virtualPrivateCloudRequisition</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A> <B>m_virtualPrivateCloudRequisition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_status</H3>
<PRE>
java.lang.String <B>m_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_provisioningResult</H3>
<PRE>
java.lang.String <B>m_provisioningResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_actualTime</H3>
<PRE>
java.lang.String <B>m_actualTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_anticipatedTime</H3>
<PRE>
java.lang.String <B>m_anticipatedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_provisioningStep</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_provisioningStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_lastUpdateDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.amazon.aws.moa.objects.resources.v1_0</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.AccountAliasQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/AccountAliasQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.AccountAliasQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.AccountOrganizationMembershipQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/AccountOrganizationMembershipQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.AccountOrganizationMembershipQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.AccountQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/AccountQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.AccountQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_comparison</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_queryLanguage</H3>
<PRE>
org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>m_queryLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountName</H3>
<PRE>
java.lang.String <B>m_accountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_emailAddress</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/EmailAddress.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">EmailAddress</A> <B>m_emailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountOwnerNetId</H3>
<PRE>
java.lang.String <B>m_accountOwnerNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_financialAccountNumber</H3>
<PRE>
java.lang.String <B>m_financialAccountNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.BillQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/BillQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.BillQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_comparison</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_queryLanguage</H3>
<PRE>
org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>m_queryLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_billId</H3>
<PRE>
java.lang.String <B>m_billId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_payerAccountId</H3>
<PRE>
java.lang.String <B>m_payerAccountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_linkedAccountId</H3>
<PRE>
java.lang.String <B>m_linkedAccountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_billDate</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>m_billDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startDate</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>m_startDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_endDate</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>m_endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Credentials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Credentials.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Credentials</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accessKeyId</H3>
<PRE>
java.lang.String <B>m_accessKeyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_secretKey</H3>
<PRE>
java.lang.String <B>m_secretKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Date"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Date</A> extends org.openeai.moa.objects.resources.Date implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Datetime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Datetime</A> extends org.openeai.moa.objects.resources.Datetime implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.EmailAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/EmailAddress.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.EmailAddress</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_email</H3>
<PRE>
java.lang.String <B>m_email</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.LineItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.LineItem</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_invoiceId</H3>
<PRE>
java.lang.String <B>m_invoiceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_payerAccountId</H3>
<PRE>
java.lang.String <B>m_payerAccountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_linkedAccountId</H3>
<PRE>
java.lang.String <B>m_linkedAccountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_recordType</H3>
<PRE>
java.lang.String <B>m_recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_recordId</H3>
<PRE>
java.lang.String <B>m_recordId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_billingPeriodStartDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_billingPeriodStartDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_billingPeriodEndDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_billingPeriodEndDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_invoiceDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_invoiceDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_payerAccountName</H3>
<PRE>
java.lang.String <B>m_payerAccountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_linkedAccountName</H3>
<PRE>
java.lang.String <B>m_linkedAccountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_taxationAddress</H3>
<PRE>
java.lang.String <B>m_taxationAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_payerPONumber</H3>
<PRE>
java.lang.String <B>m_payerPONumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_productCode</H3>
<PRE>
java.lang.String <B>m_productCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_productName</H3>
<PRE>
java.lang.String <B>m_productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sellerOfRecord</H3>
<PRE>
java.lang.String <B>m_sellerOfRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_usageType</H3>
<PRE>
java.lang.String <B>m_usageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_operation</H3>
<PRE>
java.lang.String <B>m_operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rateId</H3>
<PRE>
java.lang.String <B>m_rateId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_itemDescription</H3>
<PRE>
java.lang.String <B>m_itemDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_usageStartDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_usageStartDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_usageEndDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_usageEndDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_usageQuantity</H3>
<PRE>
java.lang.String <B>m_usageQuantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_blendedRate</H3>
<PRE>
java.lang.String <B>m_blendedRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_currencyCode</H3>
<PRE>
java.lang.String <B>m_currencyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_costBeforeTax</H3>
<PRE>
java.lang.String <B>m_costBeforeTax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_credits</H3>
<PRE>
java.lang.String <B>m_credits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_taxAmount</H3>
<PRE>
java.lang.String <B>m_taxAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_taxType</H3>
<PRE>
java.lang.String <B>m_taxType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_totalCost</H3>
<PRE>
java.lang.String <B>m_totalCost</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Output.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Output</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_description</H3>
<PRE>
java.lang.String <B>m_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputKey</H3>
<PRE>
java.lang.String <B>m_outputKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputValue</H3>
<PRE>
java.lang.String <B>m_outputValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Parameters.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Parameters</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_key</H3>
<PRE>
java.lang.String <B>m_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Property</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_key</H3>
<PRE>
java.lang.String <B>m_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_provisioningStepId</H3>
<PRE>
java.lang.String <B>m_provisioningStepId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_provisioningId</H3>
<PRE>
java.lang.String <B>m_provisioningId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stepId</H3>
<PRE>
java.lang.String <B>m_stepId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_description</H3>
<PRE>
java.lang.String <B>m_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_status</H3>
<PRE>
java.lang.String <B>m_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stepResult</H3>
<PRE>
java.lang.String <B>m_stepResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_actualTime</H3>
<PRE>
java.lang.String <B>m_actualTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_anticipatedTime</H3>
<PRE>
java.lang.String <B>m_anticipatedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_property</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_property</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_createDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateDatetime</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>m_lastUpdateDatetime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.SamlProviderQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/SamlProviderQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.SamlProviderQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.StackParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.StackParameter</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_key</H3>
<PRE>
java.lang.String <B>m_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.StackQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/StackQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.StackQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_comparison</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_queryLanguage</H3>
<PRE>
org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>m_queryLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackId</H3>
<PRE>
java.lang.String <B>m_stackId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackName</H3>
<PRE>
java.lang.String <B>m_stackName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.StackRequisition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.StackRequisition</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_credentials</H3>
<PRE>
<A HREF="com/amazon/aws/moa/objects/resources/v1_0/Credentials.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Credentials</A> <B>m_credentials</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackName</H3>
<PRE>
java.lang.String <B>m_stackName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_description</H3>
<PRE>
java.lang.String <B>m_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackPolicyBody</H3>
<PRE>
java.lang.String <B>m_stackPolicyBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackPolicyUrl</H3>
<PRE>
java.lang.String <B>m_stackPolicyUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_templateBody</H3>
<PRE>
java.lang.String <B>m_templateBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_templateUrl</H3>
<PRE>
java.lang.String <B>m_templateUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_roleArn</H3>
<PRE>
java.lang.String <B>m_roleArn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeoutInMinutes</H3>
<PRE>
java.lang.String <B>m_timeoutInMinutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_onFailure</H3>
<PRE>
java.lang.String <B>m_onFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disableRollback</H3>
<PRE>
java.lang.String <B>m_disableRollback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackParameter</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_stackParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_capability</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_capability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_notificationArn</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_notificationArn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_resourceType</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_resourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tag</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_tag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/Tag.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.Tag</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_key</H3>
<PRE>
java.lang.String <B>m_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudProvisioningQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudProvisioningQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_comparison</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_queryLanguage</H3>
<PRE>
org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>m_queryLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_provisioningId</H3>
<PRE>
java.lang.String <B>m_provisioningId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_complianceClass</H3>
<PRE>
java.lang.String <B>m_complianceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudQuerySpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudQuerySpecification</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_comparison</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_queryLanguage</H3>
<PRE>
org.openeai.moa.objects.resources.v1_0.QueryLanguage <B>m_queryLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vpcId</H3>
<PRE>
java.lang.String <B>m_vpcId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_customerAdminNetId</H3>
<PRE>
java.lang.String <B>m_customerAdminNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createUser</H3>
<PRE>
java.lang.String <B>m_createUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastUpdateUser</H3>
<PRE>
java.lang.String <B>m_lastUpdateUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition</A> extends org.openeai.moa.XmlEnterpriseObjectImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_accountId</H3>
<PRE>
java.lang.String <B>m_accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ticketId</H3>
<PRE>
java.lang.String <B>m_ticketId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_authenticatedRequestorNetId</H3>
<PRE>
java.lang.String <B>m_authenticatedRequestorNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accountOwnerNetId</H3>
<PRE>
java.lang.String <B>m_accountOwnerNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_financialAccountNumber</H3>
<PRE>
java.lang.String <B>m_financialAccountNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_customerAdminNetId</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_customerAdminNetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_complianceClass</H3>
<PRE>
java.lang.String <B>m_complianceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_notifyAdmins</H3>
<PRE>
java.lang.String <B>m_notifyAdmins</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
