<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:39 EDT 2017 -->
<TITLE>
Bill (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bill (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bill.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bill.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazon.aws.moa.jmsobjects.billing.v1_0</FONT>
<BR>
Class Bill</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.OpenEaiObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.EnterpriseObjectBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.XmlEnterpriseObjectImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.ActionableEnterpriseObjectBase
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazon.aws.moa.jmsobjects.billing.v1_0.Bill</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bill</B><DT>extends org.openeai.moa.ActionableEnterpriseObjectBase<DT>implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</DL>
</PRE>

<P>
A class representing Bill information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Fri Jul 07 16:11:35 EDT 2017
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1_0 - Fri Jul 07 16:11:36 EDT 2017</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.amazon.aws.moa.jmsobjects.billing.v1_0.Bill">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENTERPRISE_FIELDS, logger, XML_LAYOUT_MANAGER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#Bill()">Bill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#Bill(org.openeai.config.MessageObjectConfig)">Bill</A></B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#addLineItem(com.amazon.aws.moa.objects.resources.v1_0.LineItem)">addLineItem</A></B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A>&nbsp;aLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a LineItem to the end of the
 List of LineItem objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#buildGenerateMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)">buildGenerateMessage</A></B>(org.jdom.Document&nbsp;genDoc,
                     org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the Bill does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Bill's generate method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#buildQueryMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)">buildQueryMessage</A></B>(org.jdom.Document&nbsp;doc,
                  org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the Query-Request message defined for the Bill specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Bill-Query-Request message that will be enqueued when the query method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getBillDate()">getBillDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BillDate instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getBillId()">getBillId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BillId instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getBillId(java.lang.String)">getBillId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getCreateUser()">getCreateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateUser instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getCreateUser(java.lang.String)">getCreateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLastUpdateUser()">getLastUpdateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateUser instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLastUpdateUser(java.lang.String)">getLastUpdateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLineItem()">getLineItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of LineItem objects associated to this Bill
 If the List is null, this method will create a new List and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLineItem(int)">getLineItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized LineItem object
 associated to this Bill object from the List
 of LineItem's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLineItemLength()">getLineItemLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the number of LineItem
 objects in this Bill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getPayerAccountId()">getPayerAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PayerAccountId instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getPayerAccountId(java.lang.String)">getPayerAccountId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newBillDate()">newBillDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Date object for the BillDate field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newLineItem()">newLineItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setBillDate(org.openeai.moa.objects.resources.Date)">setBillDate</A></B>(org.openeai.moa.objects.resources.Date&nbsp;pDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setBillId(java.lang.String)">setBillId</A></B>(java.lang.String&nbsp;aBillId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BillId instance variable
 associated to this Bill object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setCreateDatetime(org.openeai.moa.objects.resources.Datetime)">setCreateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setCreateUser(java.lang.String)">setCreateUser</A></B>(java.lang.String&nbsp;aCreateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CreateUser instance variable
 associated to this Bill object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)">setLastUpdateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setLastUpdateUser(java.lang.String)">setLastUpdateUser</A></B>(java.lang.String&nbsp;aLastUpdateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastUpdateUser instance variable
 associated to this Bill object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setLineItem(int, com.amazon.aws.moa.objects.resources.v1_0.LineItem)">setLineItem</A></B>(int&nbsp;index,
            <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A>&nbsp;aLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an LineItem object
 associated to this Bill object in its List
 of LineItem's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setLineItem(java.util.List)">setLineItem</A></B>(java.util.List&nbsp;lLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of LineItem objects associated to this Bill
 If the List is null, this method will create a new List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setPayerAccountId(java.lang.String)">setPayerAccountId</A></B>(java.lang.String&nbsp;aPayerAccountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PayerAccountId instance variable
 associated to this Bill object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type instance variable
 associated to this Bill object to the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.ActionableEnterpriseObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.ActionableEnterpriseObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, diff, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, hashCode, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.OpenEaiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.OpenEaiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.PubliclyCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.PubliclyCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.ActionableEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.ActionableEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>create, createSync, delete, deleteSync, diff, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.XmlEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bill()"><!-- --></A><H3>
Bill</H3>
<PRE>
public <B>Bill</B>()</PRE>
<DL>
<DD>Constructor(s).
<P>
</DL>
<HR>

<A NAME="Bill(org.openeai.config.MessageObjectConfig)"><!-- --></A><H3>
Bill</H3>
<PRE>
public <B>Bill</B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
     throws org.openeai.moa.EnterpriseObjectException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBillId()"><!-- --></A><H3>
getBillId</H3>
<PRE>
public java.lang.String <B>getBillId</B>()</PRE>
<DL>
<DD>Returns the BillId instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getBillId(java.lang.String)"><!-- --></A><H3>
getBillId</H3>
<PRE>
public java.lang.String <B>getBillId</B>(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the BillId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBillId(java.lang.String)"><!-- --></A><H3>
setBillId</H3>
<PRE>
public void <B>setBillId</B>(java.lang.String&nbsp;aBillId)
               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the BillId instance variable
 associated to this Bill object to the value passed in.
 Uses the EnterpriseFields object associated to the Bill
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Bill
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBillId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPayerAccountId()"><!-- --></A><H3>
getPayerAccountId</H3>
<PRE>
public java.lang.String <B>getPayerAccountId</B>()</PRE>
<DL>
<DD>Returns the PayerAccountId instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getPayerAccountId(java.lang.String)"><!-- --></A><H3>
getPayerAccountId</H3>
<PRE>
public java.lang.String <B>getPayerAccountId</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the PayerAccountId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPayerAccountId(java.lang.String)"><!-- --></A><H3>
setPayerAccountId</H3>
<PRE>
public void <B>setPayerAccountId</B>(java.lang.String&nbsp;aPayerAccountId)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the PayerAccountId instance variable
 associated to this Bill object to the value passed in.
 Uses the EnterpriseFields object associated to the Bill
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Bill
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPayerAccountId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBillDate()"><!-- --></A><H3>
getBillDate</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>getBillDate</B>()</PRE>
<DL>
<DD>Returns the BillDate instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Date</DL>
</DD>
</DL>
<HR>

<A NAME="setBillDate(org.openeai.moa.objects.resources.Date)"><!-- --></A><H3>
setBillDate</H3>
<PRE>
public void <B>setBillDate</B>(org.openeai.moa.objects.resources.Date&nbsp;pDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBillDate()"><!-- --></A><H3>
newBillDate</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A> <B>newBillDate</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Date object for the BillDate field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the Type instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Type instance variable
 associated to this Bill object to the value passed in.
 Uses the EnterpriseFields object associated to the Bill
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Bill
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newLineItem()"><!-- --></A><H3>
newLineItem</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A> <B>newLineItem</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 LineItem object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LineItem</DL>
</DD>
</DL>
<HR>

<A NAME="getLineItemLength()"><!-- --></A><H3>
getLineItemLength</H3>
<PRE>
public int <B>getLineItemLength</B>()</PRE>
<DL>
<DD>Convenience method that returns the number of LineItem
 objects in this Bill.  i.e. - the 'size' of the List of
 LineItem objects.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getLineItem(int)"><!-- --></A><H3>
getLineItem</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A> <B>getLineItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an initialized LineItem object
 associated to this Bill object from the List
 of LineItem's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 LineItem List, null will be returned.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - from which to get the object.
<DT><B>Returns:</B><DD>LineItem</DL>
</DD>
</DL>
<HR>

<A NAME="getLineItem()"><!-- --></A><H3>
getLineItem</H3>
<PRE>
public java.util.List <B>getLineItem</B>()</PRE>
<DL>
<DD>Returns the List of LineItem objects associated to this Bill
 If the List is null, this method will create a new List and return it.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="setLineItem(int, com.amazon.aws.moa.objects.resources.v1_0.LineItem)"><!-- --></A><H3>
setLineItem</H3>
<PRE>
public void <B>setLineItem</B>(int&nbsp;index,
                        <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A>&nbsp;aLineItem)</PRE>
<DL>
<DD>Sets an LineItem object
 associated to this Bill object in its List
 of LineItem's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 LineItem List, the object will be added to the end of the List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which to add the object.<DD><CODE>aLineItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLineItem(java.util.List)"><!-- --></A><H3>
setLineItem</H3>
<PRE>
public void <B>setLineItem</B>(java.util.List&nbsp;lLineItem)</PRE>
<DL>
<DD>Sets the List of LineItem objects associated to this Bill
 If the List is null, this method will create a new List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lLineItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLineItem(com.amazon.aws.moa.objects.resources.v1_0.LineItem)"><!-- --></A><H3>
addLineItem</H3>
<PRE>
public void <B>addLineItem</B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A>&nbsp;aLineItem)</PRE>
<DL>
<DD>Convenience method that adds a LineItem to the end of the
 List of LineItem objects.  If the LineItem List is null
 this method will initialize it before adding the LineItem passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLineItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser()"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>()</PRE>
<DL>
<DD>Returns the CreateUser instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser(java.lang.String)"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUser(java.lang.String)"><!-- --></A><H3>
setCreateUser</H3>
<PRE>
public void <B>setCreateUser</B>(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the CreateUser instance variable
 associated to this Bill object to the value passed in.
 Uses the EnterpriseFields object associated to the Bill
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Bill
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCreateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatetime()"><!-- --></A><H3>
getCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getCreateDatetime</B>()</PRE>
<DL>
<DD>Returns the CreateDatetime instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setCreateDatetime</H3>
<PRE>
public void <B>setCreateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCreateDatetime()"><!-- --></A><H3>
newCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newCreateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser()"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>()</PRE>
<DL>
<DD>Returns the LastUpdateUser instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser(java.lang.String)"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateUser(java.lang.String)"><!-- --></A><H3>
setLastUpdateUser</H3>
<PRE>
public void <B>setLastUpdateUser</B>(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the LastUpdateUser instance variable
 associated to this Bill object to the value passed in.
 Uses the EnterpriseFields object associated to the Bill
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Bill
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLastUpdateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDatetime()"><!-- --></A><H3>
getLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Returns the LastUpdateDatetime instance variable
 associated to this Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setLastUpdateDatetime</H3>
<PRE>
public void <B>setLastUpdateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLastUpdateDatetime()"><!-- --></A><H3>
newLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Bill object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="buildGenerateMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)"><!-- --></A><H3>
buildGenerateMessage</H3>
<PRE>
protected void <B>buildGenerateMessage</B>(org.jdom.Document&nbsp;genDoc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</PRE>
<DL>
<DD>Since the Bill does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Bill's generate method.
 <P>
 NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildGenerateMessage</CODE> in class <CODE>org.openeai.moa.ActionableEnterpriseObjectBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genDoc</CODE> - org.jdom.Document the 'primed' generate document associated to this Bill<DD><CODE>keyObject</CODE> - org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.
<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectGenerateException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildQueryMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)"><!-- --></A><H3>
buildQueryMessage</H3>
<PRE>
protected void <B>buildQueryMessage</B>(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</PRE>
<DL>
<DD>Since the Query-Request message defined for the Bill specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Bill-Query-Request message that will be enqueued when the query method is called.
 <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildQueryMessage</CODE> in class <CODE>org.openeai.moa.ActionableEnterpriseObjectBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the 'primed' update document associated to this Bill<DD><CODE>keyObject</CODE> - the key object used to build the query message.
<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectQueryException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bill.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bill.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
