<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:39 EDT 2017 -->
<TITLE>
VirtualPrivateCloudProvisioning (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualPrivateCloudProvisioning (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudProvisioning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudProvisioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazon.aws.moa.jmsobjects.provisioning.v1_0</FONT>
<BR>
Class VirtualPrivateCloudProvisioning</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.OpenEaiObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.EnterpriseObjectBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.XmlEnterpriseObjectImpl
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.openeai.moa.ActionableEnterpriseObjectBase
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloudProvisioning</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualPrivateCloudProvisioning</B><DT>extends org.openeai.moa.ActionableEnterpriseObjectBase<DT>implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</DL>
</PRE>

<P>
A class representing VirtualPrivateCloudProvisioning information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Fri Jul 07 16:11:35 EDT 2017
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v1_0 - Fri Jul 07 16:11:36 EDT 2017</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.amazon.aws.moa.jmsobjects.provisioning.v1_0.VirtualPrivateCloudProvisioning">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENTERPRISE_FIELDS, logger, XML_LAYOUT_MANAGER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#VirtualPrivateCloudProvisioning()">VirtualPrivateCloudProvisioning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#VirtualPrivateCloudProvisioning(org.openeai.config.MessageObjectConfig)">VirtualPrivateCloudProvisioning</A></B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#addProvisioningStep(com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep)">addProvisioningStep</A></B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A>&nbsp;aProvisioningStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that adds a ProvisioningStep to the end of the
 List of ProvisioningStep objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#buildGenerateMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)">buildGenerateMessage</A></B>(org.jdom.Document&nbsp;doc,
                     org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the VirtualPrivateCloudProvisioning does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the VirtualPrivateCloudProvisioning-Generate-Request
 message that will be enqueued when the generate method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#buildQueryMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)">buildQueryMessage</A></B>(org.jdom.Document&nbsp;doc,
                  org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the Query-Request message defined for the VirtualPrivateCloudProvisioning specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 VirtualPrivateCloudProvisioning-Query-Request message that will be enqueued when the query method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getActualTime()">getActualTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActualTime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getActualTime(java.lang.String)">getActualTime</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getAnticipatedTime()">getAnticipatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AnticipatedTime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getAnticipatedTime(java.lang.String)">getAnticipatedTime</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getCreateUser()">getCreateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getCreateUser(java.lang.String)">getCreateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getLastUpdateUser()">getLastUpdateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getLastUpdateUser(java.lang.String)">getLastUpdateUser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningId()">getProvisioningId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningId(java.lang.String)">getProvisioningId</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningResult()">getProvisioningResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProvisioningResult instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningResult(java.lang.String)">getProvisioningResult</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningStep()">getProvisioningStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of ProvisioningStep objects associated to this VirtualPrivateCloudProvisioning
 If the List is null, this method will create a new List and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningStep(int)">getProvisioningStep</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initialized ProvisioningStep object
 associated to this VirtualPrivateCloudProvisioning object from the List
 of ProvisioningStep's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getProvisioningStepLength()">getProvisioningStepLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the number of ProvisioningStep
 objects in this VirtualPrivateCloudProvisioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getStatus(java.lang.String)">getStatus</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the reverse translated
 application value for the application name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getVirtualPrivateCloudRequisition()">getVirtualPrivateCloudRequisition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the VirtualPrivateCloudRequisition instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newProvisioningStep()">newProvisioningStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newVirtualPrivateCloudRequisition()">newVirtualPrivateCloudRequisition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 VirtualPrivateCloudRequisition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setActualTime(java.lang.String)">setActualTime</A></B>(java.lang.String&nbsp;aActualTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActualTime instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setAnticipatedTime(java.lang.String)">setAnticipatedTime</A></B>(java.lang.String&nbsp;aAnticipatedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AnticipatedTime instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setCreateDatetime(org.openeai.moa.objects.resources.Datetime)">setCreateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setCreateUser(java.lang.String)">setCreateUser</A></B>(java.lang.String&nbsp;aCreateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)">setLastUpdateDatetime</A></B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setLastUpdateUser(java.lang.String)">setLastUpdateUser</A></B>(java.lang.String&nbsp;aLastUpdateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setProvisioningId(java.lang.String)">setProvisioningId</A></B>(java.lang.String&nbsp;aProvisioningId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setProvisioningResult(java.lang.String)">setProvisioningResult</A></B>(java.lang.String&nbsp;aProvisioningResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ProvisioningResult instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setProvisioningStep(int, com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep)">setProvisioningStep</A></B>(int&nbsp;index,
                    <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A>&nbsp;aProvisioningStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an ProvisioningStep object
 associated to this VirtualPrivateCloudProvisioning object in its List
 of ProvisioningStep's at the index passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setProvisioningStep(java.util.List)">setProvisioningStep</A></B>(java.util.List&nbsp;lProvisioningStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of ProvisioningStep objects associated to this VirtualPrivateCloudProvisioning
 If the List is null, this method will create a new List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;aStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Status instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#setVirtualPrivateCloudRequisition(com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition)">setVirtualPrivateCloudRequisition</A></B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A>&nbsp;aVirtualPrivateCloudRequisition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the VirtualPrivateCloudRequisition instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.ActionableEnterpriseObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.ActionableEnterpriseObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, diff, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.moa.XmlEnterpriseObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, hashCode, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.OpenEaiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openeai.OpenEaiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.PubliclyCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.PubliclyCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.ActionableEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.ActionableEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>create, createSync, delete, deleteSync, diff, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openeai.moa.XmlEnterpriseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openeai.moa.XmlEnterpriseObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualPrivateCloudProvisioning()"><!-- --></A><H3>
VirtualPrivateCloudProvisioning</H3>
<PRE>
public <B>VirtualPrivateCloudProvisioning</B>()</PRE>
<DL>
<DD>Constructor(s).
<P>
</DL>
<HR>

<A NAME="VirtualPrivateCloudProvisioning(org.openeai.config.MessageObjectConfig)"><!-- --></A><H3>
VirtualPrivateCloudProvisioning</H3>
<PRE>
public <B>VirtualPrivateCloudProvisioning</B>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                                throws org.openeai.moa.EnterpriseObjectException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvisioningId()"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>()</PRE>
<DL>
<DD>Returns the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningId(java.lang.String)"><!-- --></A><H3>
getProvisioningId</H3>
<PRE>
public java.lang.String <B>getProvisioningId</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningId(java.lang.String)"><!-- --></A><H3>
setProvisioningId</H3>
<PRE>
public void <B>setProvisioningId</B>(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ProvisioningId instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualPrivateCloudRequisition()"><!-- --></A><H3>
getVirtualPrivateCloudRequisition</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A> <B>getVirtualPrivateCloudRequisition</B>()</PRE>
<DL>
<DD>Returns the VirtualPrivateCloudRequisition instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VirtualPrivateCloudRequisition</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualPrivateCloudRequisition(com.amazon.aws.moa.objects.resources.v1_0.VirtualPrivateCloudRequisition)"><!-- --></A><H3>
setVirtualPrivateCloudRequisition</H3>
<PRE>
public void <B>setVirtualPrivateCloudRequisition</B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A>&nbsp;aVirtualPrivateCloudRequisition)</PRE>
<DL>
<DD>Sets the VirtualPrivateCloudRequisition instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aVirtualPrivateCloudRequisition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newVirtualPrivateCloudRequisition()"><!-- --></A><H3>
newVirtualPrivateCloudRequisition</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A> <B>newVirtualPrivateCloudRequisition</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 VirtualPrivateCloudRequisition object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VirtualPrivateCloudRequisition</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the Status instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(java.lang.String)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the Status instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;aStatus)
               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the Status instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatus</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningResult()"><!-- --></A><H3>
getProvisioningResult</H3>
<PRE>
public java.lang.String <B>getProvisioningResult</B>()</PRE>
<DL>
<DD>Returns the ProvisioningResult instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningResult(java.lang.String)"><!-- --></A><H3>
getProvisioningResult</H3>
<PRE>
public java.lang.String <B>getProvisioningResult</B>(java.lang.String&nbsp;appName)
                                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ProvisioningResult instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningResult(java.lang.String)"><!-- --></A><H3>
setProvisioningResult</H3>
<PRE>
public void <B>setProvisioningResult</B>(java.lang.String&nbsp;aProvisioningResult)
                           throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ProvisioningResult instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningResult</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualTime()"><!-- --></A><H3>
getActualTime</H3>
<PRE>
public java.lang.String <B>getActualTime</B>()</PRE>
<DL>
<DD>Returns the ActualTime instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getActualTime(java.lang.String)"><!-- --></A><H3>
getActualTime</H3>
<PRE>
public java.lang.String <B>getActualTime</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the ActualTime instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActualTime(java.lang.String)"><!-- --></A><H3>
setActualTime</H3>
<PRE>
public void <B>setActualTime</B>(java.lang.String&nbsp;aActualTime)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the ActualTime instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aActualTime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnticipatedTime()"><!-- --></A><H3>
getAnticipatedTime</H3>
<PRE>
public java.lang.String <B>getAnticipatedTime</B>()</PRE>
<DL>
<DD>Returns the AnticipatedTime instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAnticipatedTime(java.lang.String)"><!-- --></A><H3>
getAnticipatedTime</H3>
<PRE>
public java.lang.String <B>getAnticipatedTime</B>(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the AnticipatedTime instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnticipatedTime(java.lang.String)"><!-- --></A><H3>
setAnticipatedTime</H3>
<PRE>
public void <B>setAnticipatedTime</B>(java.lang.String&nbsp;aAnticipatedTime)
                        throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the AnticipatedTime instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAnticipatedTime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProvisioningStep()"><!-- --></A><H3>
newProvisioningStep</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A> <B>newProvisioningStep</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 ProvisioningStep object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ProvisioningStep</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningStepLength()"><!-- --></A><H3>
getProvisioningStepLength</H3>
<PRE>
public int <B>getProvisioningStepLength</B>()</PRE>
<DL>
<DD>Convenience method that returns the number of ProvisioningStep
 objects in this VirtualPrivateCloudProvisioning.  i.e. - the 'size' of the List of
 ProvisioningStep objects.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningStep(int)"><!-- --></A><H3>
getProvisioningStep</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A> <B>getProvisioningStep</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an initialized ProvisioningStep object
 associated to this VirtualPrivateCloudProvisioning object from the List
 of ProvisioningStep's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 ProvisioningStep List, null will be returned.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - from which to get the object.
<DT><B>Returns:</B><DD>ProvisioningStep</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisioningStep()"><!-- --></A><H3>
getProvisioningStep</H3>
<PRE>
public java.util.List <B>getProvisioningStep</B>()</PRE>
<DL>
<DD>Returns the List of ProvisioningStep objects associated to this VirtualPrivateCloudProvisioning
 If the List is null, this method will create a new List and return it.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningStep(int, com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep)"><!-- --></A><H3>
setProvisioningStep</H3>
<PRE>
public void <B>setProvisioningStep</B>(int&nbsp;index,
                                <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A>&nbsp;aProvisioningStep)</PRE>
<DL>
<DD>Sets an ProvisioningStep object
 associated to this VirtualPrivateCloudProvisioning object in its List
 of ProvisioningStep's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 ProvisioningStep List, the object will be added to the end of the List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which to add the object.<DD><CODE>aProvisioningStep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningStep(java.util.List)"><!-- --></A><H3>
setProvisioningStep</H3>
<PRE>
public void <B>setProvisioningStep</B>(java.util.List&nbsp;lProvisioningStep)</PRE>
<DL>
<DD>Sets the List of ProvisioningStep objects associated to this VirtualPrivateCloudProvisioning
 If the List is null, this method will create a new List.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lProvisioningStep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addProvisioningStep(com.amazon.aws.moa.objects.resources.v1_0.ProvisioningStep)"><!-- --></A><H3>
addProvisioningStep</H3>
<PRE>
public void <B>addProvisioningStep</B>(<A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A>&nbsp;aProvisioningStep)</PRE>
<DL>
<DD>Convenience method that adds a ProvisioningStep to the end of the
 List of ProvisioningStep objects.  If the ProvisioningStep List is null
 this method will initialize it before adding the ProvisioningStep passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvisioningStep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser()"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>()</PRE>
<DL>
<DD>Returns the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser(java.lang.String)"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUser(java.lang.String)"><!-- --></A><H3>
setCreateUser</H3>
<PRE>
public void <B>setCreateUser</B>(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the CreateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCreateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatetime()"><!-- --></A><H3>
getCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getCreateDatetime</B>()</PRE>
<DL>
<DD>Returns the CreateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setCreateDatetime</H3>
<PRE>
public void <B>setCreateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCreateDatetime()"><!-- --></A><H3>
newCreateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newCreateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser()"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>()</PRE>
<DL>
<DD>Returns the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateUser(java.lang.String)"><!-- --></A><H3>
getLastUpdateUser</H3>
<PRE>
public java.lang.String <B>getLastUpdateUser</B>(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - the name of the application for who the reverse
 translations should be performed.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateUser(java.lang.String)"><!-- --></A><H3>
setLastUpdateUser</H3>
<PRE>
public void <B>setLastUpdateUser</B>(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</PRE>
<DL>
<DD>Sets the LastUpdateUser instance variable
 associated to this VirtualPrivateCloudProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VirtualPrivateCloudProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VirtualPrivateCloudProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLastUpdateUser</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openeai.config.EnterpriseFieldException</CODE> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.<DT><B>See Also:</B><DD><CODE>org.openeai.config.EnterpriseFields</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDatetime()"><!-- --></A><H3>
getLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>getLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Returns the LastUpdateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.amazon.aws.moa.objects.resources.v1_0.Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime)"><!-- --></A><H3>
setLastUpdateDatetime</H3>
<PRE>
public void <B>setLastUpdateDatetime</B>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLastUpdateDatetime()"><!-- --></A><H3>
newLastUpdateDatetime</H3>
<PRE>
public <A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> <B>newLastUpdateDatetime</B>()</PRE>
<DL>
<DD>Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VirtualPrivateCloudProvisioning object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datetime</DL>
</DD>
</DL>
<HR>

<A NAME="buildGenerateMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)"><!-- --></A><H3>
buildGenerateMessage</H3>
<PRE>
protected void <B>buildGenerateMessage</B>(org.jdom.Document&nbsp;doc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</PRE>
<DL>
<DD>Since the VirtualPrivateCloudProvisioning does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the VirtualPrivateCloudProvisioning-Generate-Request
 message that will be enqueued when the generate method is called.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildGenerateMessage</CODE> in class <CODE>org.openeai.moa.ActionableEnterpriseObjectBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the 'primed' generate document associated to this VirtualPrivateCloudProvisioning<DD><CODE>keyObject</CODE> - the key object used to build the generate message.
<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectGenerateException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildQueryMessage(org.jdom.Document, org.openeai.moa.XmlEnterpriseObject)"><!-- --></A><H3>
buildQueryMessage</H3>
<PRE>
protected void <B>buildQueryMessage</B>(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</PRE>
<DL>
<DD>Since the Query-Request message defined for the VirtualPrivateCloudProvisioning specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 VirtualPrivateCloudProvisioning-Query-Request message that will be enqueued when the query method is called.
 <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildQueryMessage</CODE> in class <CODE>org.openeai.moa.ActionableEnterpriseObjectBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the 'primed' update document associated to this VirtualPrivateCloudProvisioning<DD><CODE>keyObject</CODE> - the key object used to build the query message.
<DT><B>Throws:</B>
<DD><CODE>org.openeai.moa.EnterpriseObjectQueryException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualPrivateCloudProvisioning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html" title="class in com.amazon.aws.moa.jmsobjects.provisioning.v1_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualPrivateCloudProvisioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openeai.moa.XmlEnterpriseObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
